<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".InscribirActividadActivity">

    <Button
        android:id="@+id/btnSignIn3"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue_gray"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <Button
        android:id="@+id/btnSignIn2"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue_gray"
        android:text="Inscribir Actividad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="136dp"
        app:srcCompat="@drawable/club_deportivo_mateo"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="163dp"
        android:layout_height="64dp"
        android:text="Inscribir Actividad"
        android:textAlignment="center"
        android:textColor="@color/blue_gray"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECCIONE LA ACTIVIDAD"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="252dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="308dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/electric_cyan"
        android:contentDescription="@string/btnMenuDesc"
        app:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/ic_menu" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/electric_cyan"
        android:contentDescription="@string/btnBackDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/ic_arrow_back" />


</androidx.constraintlayout.widget.ConstraintLayout>